
通配符：
	* 匹配任何字符和任何数字
	? 匹配单一数目的任何字符
	[] 匹配中括号之内的任意一个字符
	
	如：
		ls *.conf
		ls /homw/*.txt
		ls h*.conf
		ls test?.aa
		ls [abc]*
		
	======================基本操作命令===============
	ls -l 显示详情:
		(-) 普通文件
		(d) 目录
		(l) 符号连接
		(c) 字符设备文件
		(b) 块设备文件
		(s) 套接字
		(p) 命名管道
	ls -a 显示所有文件，包括隐藏文件
	
	pwd 显示当前目录名称
	cd  进入指定目录
	mkdir name 创建指定名称的目录
	rmdir name 删除指定名称的目录(目录为空)
	
	====================文件操作命令=================
	file 显示指定文件的类型 file /etc/passwd
	touch 建立指定名称的文件或更新文件时间 touch filename
	cp 复制文件或目录 cp filename copyname (复制文件); cp -r dirname (复制目录)
	rm 删除文件或目录 rm filename; rm -f filename(无需确认直接删除); rm -rl dir(直接删除目录，不显示提示信息)
	mv 移动文件或目录，文件或目录重命名 mv filename /home; 
	
	===================文本文件查看命令==============
	cat 显示文件文件内容 cat filename
	more 分页显示文件文件内容 more /etc/passwd
	less 分页显示文本文件内容，并可方便反复浏览 less /etc/passwd
	head 显示文件首部内容 head -5 /etc/passwd
	tail 显示文件尾部内容 tail -5 /etc/passwd
	
	